# movieservice

./: AtrosMovie.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Startup.cs  tempkey.rsa
IdentityServer/IdentityService/Properties/: launchSettings.json
MovieProviderService/MovieProviderService/: Dockerfile  HostedService.cs  MovieFetcherService.cs  MovieProviderService.csproj  Program.cs  appsettings.json
MovieProviderService/MovieProviderService/Events/: MovieFetchedIntegrationEvent.cs
MovieProviderService/MovieProviderService/Models/: MovieModel.cs  ResponseModel.cs
MovieProviderService/MovieProviderService/Properties/: launchSettings.json
MovieService/MovieService.Api/: Dockerfile  MovieService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieService/MovieService.Api/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieService/MovieService.Api/Filters/: ValidateModelStateFilter.cs
MovieService/MovieService.Api/Services/: IIdentityService.cs  IdentityService.cs
MovieService/MovieService.Application/: MovieService.Application.csproj
MovieService/MovieService.Application/DomainEventHandlers/: MovieCreatedDomainEventHandler.cs  MovieReviewsUpdatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
MovieService/MovieService.Application/Dtos/Requests/: AddMovieRequest.cs  AddReviewRequest.cs  GetMovieRequest.cs  ListMoviesRequest.cs  LoginRequest.cs  RecommendMovieRequest.cs  RegisterRequest.cs
MovieService/MovieService.Application/Dtos/Responses/: BaseResponse.cs  LoginResponseDto.cs  MovieDto.cs  ReviewDto.cs  UserDto.cs
MovieService/MovieService.Application/IntegrationEvents/Events/: MovieFetchedIntegrationEvent.cs  MovieRecommendedIntegrationEvent.cs
MovieService/MovieService.Application/IntegrationEvents/Handlers/: MovieFetchedIntegrationEventHandler.cs  MovieRecommendedIntegrationEventHandler.cs
MovieService/MovieService.Application/UseCases/: AddMovieRequestHandler.cs  AddReviewRequestHandler.cs  GetMovieRequestHandler.cs  ListMovieRequestHandler.cs  RecommendMovieRequestHandler.cs
MovieService/MovieService.Application/Validations/: AddReviewRequestValidation.cs  GetMovieRequestValidation.cs  LoginRequestValidation.cs  RecommendMovieRequestValidation.cs  RegisterRequestValidation.cs
MovieService/MovieService.Domain/: MovieService.Domain.csproj
MovieService/MovieService.Domain/AggregatesModels/Movie/: IMovieRepository.cs  Movie.cs  Review.cs
MovieService/MovieService.Domain/AggregatesModels/User/: IUserRepository.cs  User.cs
MovieService/MovieService.Domain/Events/: MovieCreatedDomainEvent.cs  MovieReviewsUpdatedDomainEvent.cs  UserCreatedDomainEvent.cs
MovieService/MovieService.Domain/Exceptions/: MovieServiceDomainException.cs
MovieService/MovieService.Domain/SeedWork/: Check.cs  Entity.cs  GuidGenerator.cs  IAggregateRoot.cs  IGuidGenerator.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
MovieService/MovieService.Infrastructure/: MovieService.Infrastructure.csproj  ReadonlyJsonDefaultContractResolver.cs
MovieService/MovieService.Infrastructure/Extensions/: MediatorExtensions.cs
MovieService/MovieService.Infrastructure/Repositories/: MovieRepository.cs
MovieService/MovieService.Infrastructure/Settings/: MongoDbSettings.cs
NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Startup.cs  appsettings.json
NotificationService/NotificationService.Api/IntegrationEvents/Events/: MovieRecommendedIntegrationEvent.cs
NotificationService/NotificationService.Api/IntegrationEvents/Handlers/: MovieRecommendedIntegrationEventHandler.cs
